{
  "name": "ipa-website",
  "version": "1.0.0",
  "private": true,
  "packageManager": "pnpm@9.0.0",
  "scripts": {
    "dev": "next dev",
    "start": "next start",
    "build": "next build",
    "build:uat": "env-cmd -f .env.uat next build",
    "start:uat": "env-cmd -f .env.uat next start -p 3000",
    "build:production": "next build",
    "start:production": "next start -p 3000",
    "lint": "eslint",
    "knip": "knip",
    "mcp:figma": "npx -y mcp-figma"
  },
  "dependencies": {
    "dayjs": "^1.11.20",
    "dompurify": "^3.3.3",
    "lucide-react": "^0.546.0",
    "marked": "^17.0.6",
    "motion": "^12.23.24",
    "next": "^15.3.8",
    "react": "^19.2.3",
    "react-dom": "^19.2.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "env-cmd": "^10.1.0",
    "eslint": "^9",
    "eslint-config-next": "16.1.6",
    "knip": "^6.14.2",
    "prettier": "^3.6.2",
    "tailwindcss": "^4",
    "typescript": "^5"
  },
  "pnpm": {
    "patchedDependencies": {
      "knip@6.14.2": "patches/knip@6.14.2.patch"
    }
  }
}
